/*
 * Standard Windows version information.
 * (For inclusion in other .rc files with appropriate macro definitions.)
 *
 * This file has the more or less arbitrary extension '.rc2' to avoid
 * IDEs taking it to be a top-level resource script in its own right
 * (which has been known to happen if the extension was '.rc'), and
 * also to avoid the resource compiler ignoring everything included
 * from it (which happens if the extension is '.h').
 */

#include "version.h"
#include "licence.h"

/*
 * The actual VERSIONINFO resource.
 */
VS_VERSION_INFO VERSIONINFO
/* (None of this "fixed" info appears to be trivially user-visible on
 * Win98SE. The binary version does show up on Win2K.) */
FILEVERSION	BINARY_VERSION
PRODUCTVERSION	BINARY_VERSION	/* version of whole suite */
FILEFLAGSMASK	VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PRIVATEBUILD
FILEFLAGS	0x0L
#if defined DEBUG
		| VS_FF_DEBUG
#endif
#if defined SNAPSHOT || defined PRERELEASE
		| VS_FF_PRERELEASE
#elif !defined RELEASE
		| VS_FF_PRIVATEBUILD
#endif
FILEOS		VOS__WINDOWS32
FILETYPE	VFT_APP
FILESUBTYPE	0x0L /* n/a for VFT_APP */
BEGIN
    /* (On Win98SE and Win2K, we can see most of this on the Version tab
     * in the file properties in Explorer.) */
    BLOCK "StringFileInfo"
    BEGIN
	/* "lang-charset" LLLLCCCC = (UK English, Unicode) */
	BLOCK "080904B0"
	BEGIN
#ifdef rutty  
#define STR1(x) #x
#define STR(x) STR1(x)
      VALUE "ProductName",	APPNAME " - Record and Replay PuTTY"
	    VALUE "FileDescription",	APPDESC
	    VALUE "InternalName",	"RuTTY"
	    VALUE "OriginalFilename",	"PuTTY"
      VALUE "FileVersion",	STR(rutty)
	    VALUE "ProductVersion",	APPNAME " " STR(rutty)  " - PuTTY " STR(RELEASE)
	    VALUE "LegalCopyright",	"Copyright \251 2013-2019 Ernst Dijk"
      VALUE "Copyright",	"RuTTY, Record and  Replay PuTTY.  RuTTY Copyright 2013-2019 Ernst Dijk.  PuTTY Copyright 1997-2019 Simon Tatham."
#undef STR
#undef STR1
#else
	    VALUE "CompanyName",	"Simon Tatham"  /* required :/ */
	    VALUE "ProductName",	"PuTTY suite"
	    VALUE "FileDescription",	APPDESC
	    VALUE "InternalName",	APPNAME
	    VALUE "OriginalFilename",	APPNAME
#if (defined HELPVER)
	    VALUE "FileVersion",	TEXTVER HELPVER
#else
	    VALUE "FileVersion",	TEXTVER
#endif
	    VALUE "ProductVersion",	TEXTVER
	    VALUE "LegalCopyright",	"Copyright \251 " SHORT_COPYRIGHT_DETAILS "."
#if (!defined SNAPSHOT) && (!defined RELEASE) && (!defined PRERELEASE)
	    /* Only if VS_FF_PRIVATEBUILD. */
	    VALUE "PrivateBuild",	TEXTVER /* NBI */
#endif
#endif //rutty
	END
    END
    BLOCK "VarFileInfo"
    BEGIN
	/* Once again -- same meanings -- apparently necessary */
	VALUE "Translation", 0x809, 1200
    END
END
